
body
 background-color : #2A2A2A

#header
 overflow: hidden
 background-color : #000000

#header .logo
 float: left
 margin: 0px 100px 0px 10px

#header .selected
 float: left
 background-color : #2A2A2A
 padding: 0px 10px 1px 10px

#header .unselected
 float: left
 padding: 0px 10px 1px 10px

#header .unselected:hover
 background-color : #3A3A3A

#header h1
 width: 120px
 color : #ffffff
 font-size : 20px
 font-family : "verdana","serif","Hiragino Kaku Gothic Pro","Meiryo","sans-serif"

#header a
 color : #ffffff
 text-decoration : none
 border : 0

#contents
 width : 1000px

#contents h1
 color : #ffffff

#contents p
 color : #ffffff
 font-family : "verdana","serif","Hiragino Kaku Gothic Pro","Meiryo","sans-serif"